# 页面标题
VITE_APP_TITLE = '番剧聊天室'

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境地址
VITE_BASE_URL = '/dev/'

#服务器地址
VITE_SERVE_URL = 'http://localhost:3000'

# 开发环境API
VITE_BASE_API = '/api'

#网络请求超时
VITE_TIME_OUT = 10000
